# blackjack

https:/github.com/VitaliyVoronov/blackJack.git/blackJack/: pom.xml
https:/github.com/VitaliyVoronov/blackJack.git/blackJack/src/main/java/controller/: RestController.java
https:/github.com/VitaliyVoronov/blackJack.git/blackJack/src/main/java/model/: Card.java  Deck.java  Player.java
https:/github.com/VitaliyVoronov/blackJack.git/blackJack/src/main/java/service/: DAOService.java  GameService.java  Service.java  ServiceData.java
https:/github.com/VitaliyVoronov/blackJack.git/blackJack/src/main/resources/: application-context.xml
https:/github.com/VitaliyVoronov/blackJack.git/blackJack/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
https:/github.com/VitaliyVoronov/blackJack.git/blackJack/src/main/webapp/view/: index.jsp  payment.jsp  table.jsp
